//app.py

from flask import Flask, render_template, request, redirect, url_for
import sqlite3

app = Flask(__name__)
DB = 'contacts.db'

# 🔨 Create table if not exists
def init_db():
    with sqlite3.connect(DB) as conn:
        conn.execute('''
            CREATE TABLE IF NOT EXISTS contacts (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                name TEXT NOT NULL,
                phone TEXT NOT NULL,
                email TEXT
            )
        ''')

@app.route('/')
def index():
    with sqlite3.connect(DB) as conn:
        contacts = conn.execute("SELECT * FROM contacts").fetchall()
    return render_template('index.html', contacts=contacts)

@app.route('/add', methods=['GET', 'POST'])
def add_contact():
    if request.method == 'POST':
        name = request.form['name']
        phone = request.form['phone']
        email = request.form['email']
        with sqlite3.connect(DB) as conn:
            conn.execute("INSERT INTO contacts (name, phone, email) VALUES (?, ?, ?)", (name, phone, email))
        return redirect(url_for('index'))
    return render_template('add_contact.html')

@app.route('/update/<int:id>', methods=['GET', 'POST'])
def update_contact(id):
    with sqlite3.connect(DB) as conn:
        contact = conn.execute("SELECT * FROM contacts WHERE id=?", (id,)).fetchone()
    
    if request.method == 'POST':
        name = request.form['name']
        phone = request.form['phone']
        email = request.form['email']
        with sqlite3.connect(DB) as conn:
            conn.execute("UPDATE contacts SET name=?, phone=?, email=? WHERE id=?", (name, phone, email, id))
        return redirect(url_for('index'))

    return render_template('update_contact.html', contact=contact)

@app.route('/delete/<int:id>')
def delete_contact(id):
    with sqlite3.connect(DB) as conn:
        conn.execute("DELETE FROM contacts WHERE id=?", (id,))
    return redirect(url_for('index'))

if __name__ == '__main__':
    init_db()
    app.run(debug=True)

//index.html

<!DOCTYPE html>
<html>
<head><title>Contact Book</title></head>
<body>
    <h2>📒 Contact Book</h2>
    <a href="/add">+ Add Contact</a>
    <table border="1" cellpadding="10">
        <tr><th>Name</th><th>Phone</th><th>Email</th><th>Actions</th></tr>
        {% for contact in contacts %}
        <tr>
            <td>{{ contact[1] }}</td>
            <td>{{ contact[2] }}</td>
            <td>{{ contact[3] }}</td>
            <td>
                <a href="/update/{{ contact[0] }}">Edit</a> |
                <a href="/delete/{{ contact[0] }}">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>

//contact.html

<!DOCTYPE html>
<html>
<head><title>Add Contact</title></head>
<body>
    <h2>➕ Add New Contact</h2>
    <form method="POST">
        Name: <input type="text" name="name" required><br><br>
        Phone: <input type="text" name="phone" required><br><br>
        Email: <input type="email" name="email"><br><br>
        <button type="submit">Add Contact</button>
    </form>
    <br>
    <a href="/">← Back to Home</a>
</body>
</html>

//update_contact.html

<!DOCTYPE html>
<html>
<head><title>Update Contact</title></head>
<body>
    <h2>✏️ Update Contact</h2>
    <form method="POST">
        Name: <input type="text" name="name" value="{{ contact[1] }}" required><br><br>
        Phone: <input type="text" name="phone" value="{{ contact[2] }}" required><br><br>
        Email: <input type="email" name="email" value="{{ contact[3] }}"><br><br>
        <button type="submit">Update Contact</button>
    </form>
    <br>
    <a href="/">← Back to Home</a>
</body>
</html>

